# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/autodoc_ai?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-here


OPENAI_API_KEY=your-openai-api-key

# Additional API Keys (if needed)
SPEECH_TO_TEXT_API_KEY=your-speech-api-key
